# NuExt.System.Data.SQLite

./: Directory.Build.targets  NuExt.System.Data.SQLite.sln  NuExt.System.Data.SQLite.slnx  README.md
samples/MoviesAppSample/: DTOs.cs  MoviesAppSample.csproj  Program.cs  movies.json
samples/MoviesAppSample/Converters/: MoviesConverter10.cs  MoviesConverter11.cs
samples/MoviesAppSample/DataAccess/: MovieDal.cs  PersonDal.cs
samples/MoviesAppSample/Models/: Movie.cs  Person.cs
samples/MoviesAppSample/Services/: MoviesService.cs
src/: GlobalSuppressions.cs  NuExt.System.Data.SQLite.csproj
src/System/Data/: SQLiteDbConverterExtensions.cs  public static class SQLiteDbConverterExtensions.cs
src/System/Data/SQLite/: SQLiteDalBase.cs  SQLiteDbConnection.Adapters.cs  SQLiteDbConnection.Asserts.cs  SQLiteDbConnection.AsyncLock.cs  SQLiteDbConnection.Commands.cs  SQLiteDbConnection.IDbConnection.cs  SQLiteDbConnection.Transactions.cs  SQLiteDbConnection.cs  SQLiteDbConnectionExtensions.cs  SQLiteDbConnectionFactory.cs  SQLiteDbContext.cs  SQLiteDbConverter.cs  SQLiteDbTransaction.cs  SQLiteParameterExtensions.cs
tests/: InMemoryTest.cs  NuExt.System.Data.SQLite.Tests.csproj
