<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net9.0;net8.0;net6.0;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>nuext;sqlite;database;ado.net;provider;interop;async</PackageTags>
    <Description>Provides SQLite database engine extensions.

Commonly Used Types:
System.Data.SQLite.SQLiteDalBase
System.Data.SQLite.SQLiteDbConnection
System.Data.SQLite.SQLiteDbContext
System.Data.SQLite.SQLiteDbConverter
System.Data.SQLite.SQLiteDbTransaction</Description>
    <Version>0.2.2</Version>
    <RootNamespace />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/IvanGit/NuExt.System.Data.SQLite</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'true'">
    <PackageReference Include="NuExt.System.Data" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'false'">
    <ProjectReference Include="..\..\NuExt.System.Data\src\NuExt.System.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo128.png" Pack="true" PackagePath="\" />
    <None Include=".\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
